<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Vite + Vue3 + TS boilerplate</title>
  </head>
  <body>
    <div id="app"></div>
      <script type="module" src="/src/main.ts"></script>
  </body>
</html>
